<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/ad46d35fee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/stylev.css">
    <title>CRM Lite - New Appointment Page</title>
</head>
<body>
    <header>
        <div class="hero-head has-shadow">
           <nav class="navbar card is-success">
            <div class="container">
                <div class="navbar-brand is-size-5">
                    <a class="title is-2 has-text-danger-dark">CRM Lite</a>
                    </div>
                    <div class="navbar-end">
                    <nav class="breadcrumb" aria-label="breadcrumbs">
                        <ul>
                            <li class="is-active">
                                <span class="icon has-text-danger-dark">
                                    <i class="fas fa-home"></i>
                                </span>
                                <a href="#" aria-current="page">Home</a>
                            </li>
                            <li>
                            <a href="#">About us</a>
                            </li>
                            <li>
                            <a href="#">Services</a>
                           </li>
                           <li>
                            <a href="#">Pricing</a>
                           </li> 
                        </ul>
                    </nav>
                    </div>
                </div>
            </div>
           </nav>
        </div>
    </header>
    
    <div id="space"></div>
    <div class="container">
        <div class="column left-section"> 
            <h1>Left Section </h1>
            <div class="container1">
                <p id="appointInfo"> On this page, you are required to input the clients information required for their successful booking! </p>
           </div>
        </div>
        
        <div class="column right-section">
            <h1>Right Section</h1>
            
            <div class="userInput"> 
                <section class="section">
                    <div class="container"></div>
                    <form>
                        <div class="field">
                            <label class="label"> Full name</label>
                            <div class="control has-icons-left has-icons-right">
                                <input class="input" type="text" placeholder="Enter your name (e.g Alex Smith) " >
                            </div>
                        </div>
    
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <label class="label">Email</label>
                                <input class="input" type="email" placeholder="Email">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </p>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    
    <footer class="footer has-background-dark">
        <div class="content has-text-white">
            <p class="has-text-weight-bold">
                © 2023 CRM Lite
            </p>
        </div>

        <div class="content has-text-white has-text-right">
            <a class="has-text-white">Contact</a>
            <a class="has-text-white">Privacy Policy</a>
            <a class="has-text-white">Terms&Conditions</a>
            <a class="has-text-white">Disclaimer</a>
        </div>
    </footer>
    
</body>
</html>

